<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h2 class="heading">Currency Converter</h2>
      <div class="rate">
        <div class="rate1"></div>
        <div class="rate2"></div>
      </div>
      <div class="main">
        <div class="intial">
          <div class="options"><select name="" id="select"></select></div>
          <div class="input"><input type="number" name="" id="" /></div>
        </div>
        <span class="material-icons swap" style="font-size: 36px"
          >swap_horiz</span
        >
        <div class="target">
          <div class="options"><select name="" id="select"></select></div>
          <div class="input"><input type="number" name="" id="" /></div>
        </div>
      </div>
      <button class="result">Result</button>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
